{
  "name": "react-like",
  "version": "0.0.0",
  "description": "react15.6源码研究",
  "main": "",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.dev.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WoolYang/react-like.git"
  },
  "keywords": [
    "react-like"
  ],
  "author": "wool",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WoolYang/react-like/issues"
  },
  "homepage": "https://github.com/WoolYang/react-like#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "cross-env": "5.2.0",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-plugin-react": "7.7.0",
    "style-loader": "0.20.3",
    "webpack": "4.2.0",
    "webpack-cli": "2.0.13",
    "webpack-dev-server": "3.1.1"
  }
}
